# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16
ro.bluetooth.library_name=libbluetooth_qti.so

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Camera
camera.disable_zsl_mode=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
