/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_binary {
    name: "vendor.lineage.health-service.tama",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.health-service.tama.rc"],
    vintf_fragments: ["vendor.lineage.health-service.tama.xml"],
    srcs: [
        "service.cpp",
        "ChargingControl.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "vendor.lineage.health-V1-ndk",
    ],
}
